<!DOCTYPE html>
<html>
<head>
    <title>Trang Đăng Nhập</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Đường dẫn tới tệp CSS nếu bạn sử dụng -->
</head>
<body>
    <h2>Đăng Nhập</h2>
    <form action="/login" method="POST">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Đăng Nhập">
    </form>
</body>
</html>
